# AuthLib

./: README.md  pom.xml
src/main/java/com/mojang/authlib/properties/: Property.java
src/main/java/ru/methuselah/authlib/: GlobalReplacementList.java  Links.java  LinksElyBy.java  LinksMethuselah.java  LinksMojang.java  MethuselahMethods.java  Profile.java  ReplacementListEntrySF.java  ReplacementListEntrySH.java  Replacements.java  UserProvider.java  UserRole.java
src/main/java/ru/methuselah/authlib/data/: AuthenticatePayload.java  AuthenticateResponse.java  ErrorResponse.java  InvalidatePayload.java  JoinPayload.java  RefreshPayload.java  RefreshResponse.java  SignoutPayload.java  ValidatePayload.java
src/main/java/ru/methuselah/authlib/exceptions/: ResponseException.java
src/main/java/ru/methuselah/authlib/hacks/: BinaryClassLoader.java  HackClassPath.java  ProxyConnection.java  ProxyInjector.java  ProxyStreamHandler.java
src/main/java/ru/methuselah/authlib/links/: GlobalReplacementList.java  Links.java  LinksElyBy.java  LinksMethuselah.java  LinksMojang.java  ReplacementListEntrySF.java  ReplacementListEntrySH.java
src/main/java/ru/methuselah/authlib/methods/: ResponseException.java  WebConnection.java  WebMethodCaller.java
src/main/java/ru/methuselah/authlib/mojang/: Agent.java  Profile.java  ProfileProperty.java  ProfilePropertyTextures.java  ProfileTextures.java
