<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Описание проекта -->
	<name>ru.methuselah.authlib</name>
	<groupId>ru.methuselah</groupId>
	<artifactId>authlib</artifactId>
	<version>0.14a</version>
	<packaging>jar</packaging>

	<!-- Свойства -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- Источники зависимостей -->
	<repositories>
	</repositories>
	
	<!-- Зависимости проекта -->
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<!-- Шаги сборки -->
	<build>
		<finalName>${project.artifactId}_v${project.version}</finalName>
		<plugins>
			<!-- Компиляция -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<verbose>false</verbose>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- Упаковка -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<excludes>
						<exclude>.*</exclude>
						<exclude>META-INF/*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Создание документации -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
				</configuration>
			</plugin>
			<!-- Загрузка артефакта в домашний репозиторий -->
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repositoryId>${project.distributionManagement.repository.id}</repositoryId>
					<url>${project.distributionManagement.repository.url}</url>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<version>${project.version}</version>
				</configuration>
			</plugin-->
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>methuselah-public</id>
			<name>Methuselah Public</name>
			<url>http://localhost:18088/content/repositories/methuselah-public/</url>
		</repository>
	</distributionManagement>
</project>
